<!doctype html>
<html lang="en">
<head>
<style>

    h4.sgn-up-title {
        border-bottom: 2px solid #1ABC9C;
        padding-bottom: 10px;
        color: #1f243e;
        margin-bottom: 30px;
        }
    a.btn.card-btn.card-sun-btn.sgn-up-btn{
        background: #1ABC9C;
    color: #fff !important;
    border-color: transparent !important;
    padding: 10px 40px !important;
    margin-top: 10px;
    }
    .btn.prdct-btn1 {
    padding: 15px;
    color: #555;
    background: #fff;
    border: 1px solid #2FA5E7;
    margin-right: 20px;
    font-size: 14px;
    border-radius: 0;
    }
    button.btn.prdct-btn1:focus, button.btn.prdct-btn1:hover
    {
    color: #fff;
    background: #2FA5E7;
        box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
    }
.flue-prgrss2{
    float: right;
}
select#contacts-city {
    width: 90%;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #2FA5E7;
    padding-left: 10px;
}
.frm-contact2 input {
     float: right;
    width: 90%;
}
.frm-contact2 select {
     float: right;
    width: 90%;
}
.frm-contact2 label {
     float: right;
    width: 90%;
}
.section.energyx-sgn-up input {
    display: block;
    width: 90%;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #2FA5E7;
    padding-left: 10px;
}
.contacts-pro1 {
    width: 75%;
}
.fieldgroup {
    margin-bottom: 25px;
    height: 90px;
}
input#contacts-address {
    width: 100%;
}

</style>
    <title>EnergyX</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top nav-sgnup">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="image/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
        <a class="nav-link asd dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Buying
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Dashboard</a>
          <a class="dropdown-item" href="deals.html">Deals</a>
          <a class="dropdown-item" href="#">Transactions</a>
          <a class="dropdown-item" href="#">Contracts</a>
          <a class="dropdown-item" href="#">Favorites</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link asd dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Selling
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Dashboard</a>
          <a class="dropdown-item" href="deals.html">Deals</a>
          <a class="dropdown-item" href="#">Orders</a>
          <a class="dropdown-item" href="#">Contracts</a>
        </div>
      </li>
      <li class="nav-item"> <a class="nav-link asd" href="#">Partners</a> </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="image/support (1).png">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Notifications</a>
          <a class="dropdown-item" href="messages.html">Inbox</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="image/user (1).png">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="javascript:void(0)" id="username">Logout</a>
        </div>
      </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->
    <div class="section energyx-sgn-up" id="company-info">
        <div class="container">
            <div class="btn-group btn-group-justified">
				<a href="company.html" class="btn btn-primary sgn-up-btn sgn-up-btna">COMPANY</a>
				<a href="contact.html" class="btn btn-primary sgn-up-btn sgn-up-btnb">CONTACT</a>
			</div>
						
                <div class="tab-content">    
                    <div id="company-profile" class="tab-pane active">
                <div class="row">
                    <div class="col-lg-8">
						<form method="post" action="contact.html">
                        <h4 class="sgn-up-title">Complete your Profile</h4>
                        <div class="row">
                        <div class="col-lg-6">
                            <div class="frm-contact1">
                               <div class="fieldgroup">
                                    <label for="company-name">Company Name*</label>
                                    <input type="text" name="company-name" id="company-name" placeholder="Enter Company Name" tabindex="1">
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="frm-contact2">
                               <div class="fieldgroup">
                                    <label for="contact-name">Contact Name*</label>
                                    <input type="text" name="contact-name" id="contact-name" placeholder="Enter Contact Name" tabindex="2">
                              </div> 
                            </div>
                        </div> 
                        </div>   
                        <div class="fieldgroup">
                                    <label for="address">Address</label>
                                    <input type="text" name="address" id="contacts-address" placeholder="Enter Address" tabindex="3">
                        </div>
                        <div class="row">
                        <div class="col-lg-6">
                            <div class="frm-contact1">
                               <div class="fieldgroup">
                                    <label for="city">City*</label>
                                    <input type="text" name="city" id="contacts-city" placeholder="Enter City" tabindex="4">                
                                </div>
                                <div class="fieldgroup">
                                    <label for="zip-code">Zip Code*</label>
                                    <input type="text" name="zip-code" id="contents-zip-code" placeholder="Enter Zip Code" tabindex="6">         
                                </div>
                                <div class="fieldgroup">
                                    <label for="email">Email*</label>
                                    <input type="email" name="email" id="contents-email" placeholder="Enter Email" tabindex="8">             
                                </div>

                                <div class="fieldgroup">
                                    <label for="website">Website</label>
                                    <input type="text" name="website" id="contents-website" placeholder="Enter Website" tabindex="10">         
                                </div>

                                
                            </div>
                        </div>
                         <div class="col-lg-6">
                            <div class="frm-contact2">
                               <div class="fieldgroup">
                                    <label for="state">State*</label>
                                    <input type="text" name="state" id="contacts-sate" placeholder="Enter State" tabindex="5">                
                                </div>
                                <div class="fieldgroup">
                                <label for="city">Country*</label>
                                <select class="form-control" id="contacts-city" tabindex="7">
                                            <option>Enter Country*</option>
 <option value="AF">Afghanistan</option>
    <option value="AX">Åland Islands</option>
    <option value="AL">Albania</option>
    <option value="DZ">Algeria</option>
    <option value="AS">American Samoa</option>
    <option value="AD">Andorra</option>
    <option value="AO">Angola</option>
    <option value="AI">Anguilla</option>
    <option value="AQ">Antarctica</option>
    <option value="AG">Antigua and Barbuda</option>
    <option value="AR">Argentina</option>
    <option value="AM">Armenia</option>
    <option value="AW">Aruba</option>
    <option value="AU">Australia</option>
    <option value="AT">Austria</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BS">Bahamas</option>
    <option value="BH">Bahrain</option>
    <option value="BD">Bangladesh</option>
    <option value="BB">Barbados</option>
    <option value="BY">Belarus</option>
    <option value="BE">Belgium</option>
    <option value="BZ">Belize</option>
    <option value="BJ">Benin</option>
    <option value="BM">Bermuda</option>
    <option value="BT">Bhutan</option>
    <option value="BO">Bolivia, Plurinational State of</option>
    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
    <option value="BA">Bosnia and Herzegovina</option>
    <option value="BW">Botswana</option>
    <option value="BV">Bouvet Island</option>
    <option value="BR">Brazil</option>
    <option value="IO">British Indian Ocean Territory</option>
    <option value="BN">Brunei Darussalam</option>
    <option value="BG">Bulgaria</option>
    <option value="BF">Burkina Faso</option>
    <option value="BI">Burundi</option>
    <option value="KH">Cambodia</option>
    <option value="CM">Cameroon</option>
    <option value="CA">Canada</option>
    <option value="CV">Cape Verde</option>
    <option value="KY">Cayman Islands</option>
    <option value="CF">Central African Republic</option>
    <option value="TD">Chad</option>
    <option value="CL">Chile</option>
    <option value="CN">China</option>
    <option value="CX">Christmas Island</option>
    <option value="CC">Cocos (Keeling) Islands</option>
    <option value="CO">Colombia</option>
    <option value="KM">Comoros</option>
    <option value="CG">Congo</option>
    <option value="CD">Congo, the Democratic Republic of the</option>
    <option value="CK">Cook Islands</option>
    <option value="CR">Costa Rica</option>
    <option value="CI">Côte d'Ivoire</option>
    <option value="HR">Croatia</option>
    <option value="CU">Cuba</option>
    <option value="CW">Curaçao</option>
    <option value="CY">Cyprus</option>
    <option value="CZ">Czech Republic</option>
    <option value="DK">Denmark</option>
    <option value="DJ">Djibouti</option>
    <option value="DM">Dominica</option>
    <option value="DO">Dominican Republic</option>
    <option value="EC">Ecuador</option>
    <option value="EG">Egypt</option>
    <option value="SV">El Salvador</option>
    <option value="GQ">Equatorial Guinea</option>
    <option value="ER">Eritrea</option>
    <option value="EE">Estonia</option>
    <option value="ET">Ethiopia</option>
    <option value="FK">Falkland Islands (Malvinas)</option>
    <option value="FO">Faroe Islands</option>
    <option value="FJ">Fiji</option>
    <option value="FI">Finland</option>
    <option value="FR">France</option>
    <option value="GF">French Guiana</option>
    <option value="PF">French Polynesia</option>
    <option value="TF">French Southern Territories</option>
    <option value="GA">Gabon</option>
    <option value="GM">Gambia</option>
    <option value="GE">Georgia</option>
    <option value="DE">Germany</option>
    <option value="GH">Ghana</option>
    <option value="GI">Gibraltar</option>
    <option value="GR">Greece</option>
    <option value="GL">Greenland</option>
    <option value="GD">Grenada</option>
    <option value="GP">Guadeloupe</option>
    <option value="GU">Guam</option>
    <option value="GT">Guatemala</option>
    <option value="GG">Guernsey</option>
    <option value="GN">Guinea</option>
    <option value="GW">Guinea-Bissau</option>
    <option value="GY">Guyana</option>
    <option value="HT">Haiti</option>
    <option value="HM">Heard Island and McDonald Islands</option>
    <option value="VA">Holy See (Vatican City State)</option>
    <option value="HN">Honduras</option>
    <option value="HK">Hong Kong</option>
    <option value="HU">Hungary</option>
    <option value="IS">Iceland</option>
    <option value="IN">India</option>
    <option value="ID">Indonesia</option>
    <option value="IR">Iran, Islamic Republic of</option>
    <option value="IQ">Iraq</option>
    <option value="IE">Ireland</option>
    <option value="IM">Isle of Man</option>
    <option value="IL">Israel</option>
    <option value="IT">Italy</option>
    <option value="JM">Jamaica</option>
    <option value="JP">Japan</option>
    <option value="JE">Jersey</option>
    <option value="JO">Jordan</option>
    <option value="KZ">Kazakhstan</option>
    <option value="KE">Kenya</option>
    <option value="KI">Kiribati</option>
    <option value="KP">Korea, Democratic People's Republic of</option>
    <option value="KR">Korea, Republic of</option>
    <option value="KW">Kuwait</option>
    <option value="KG">Kyrgyzstan</option>
    <option value="LA">Lao People's Democratic Republic</option>
    <option value="LV">Latvia</option>
    <option value="LB">Lebanon</option>
    <option value="LS">Lesotho</option>
    <option value="LR">Liberia</option>
    <option value="LY">Libya</option>
    <option value="LI">Liechtenstein</option>
    <option value="LT">Lithuania</option>
    <option value="LU">Luxembourg</option>
    <option value="MO">Macao</option>
    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
    <option value="MG">Madagascar</option>
    <option value="MW">Malawi</option>
    <option value="MY">Malaysia</option>
    <option value="MV">Maldives</option>
    <option value="ML">Mali</option>
    <option value="MT">Malta</option>
    <option value="MH">Marshall Islands</option>
    <option value="MQ">Martinique</option>
    <option value="MR">Mauritania</option>
    <option value="MU">Mauritius</option>
    <option value="YT">Mayotte</option>
    <option value="MX">Mexico</option>
    <option value="FM">Micronesia, Federated States of</option>
    <option value="MD">Moldova, Republic of</option>
    <option value="MC">Monaco</option>
    <option value="MN">Mongolia</option>
    <option value="ME">Montenegro</option>
    <option value="MS">Montserrat</option>
    <option value="MA">Morocco</option>
    <option value="MZ">Mozambique</option>
    <option value="MM">Myanmar</option>
    <option value="NA">Namibia</option>
    <option value="NR">Nauru</option>
    <option value="NP">Nepal</option>
    <option value="NL">Netherlands</option>
    <option value="NC">New Caledonia</option>
    <option value="NZ">New Zealand</option>
    <option value="NI">Nicaragua</option>
    <option value="NE">Niger</option>
    <option value="NG">Nigeria</option>
    <option value="NU">Niue</option>
    <option value="NF">Norfolk Island</option>
    <option value="MP">Northern Mariana Islands</option>
    <option value="NO">Norway</option>
    <option value="OM">Oman</option>
    <option value="PK">Pakistan</option>
    <option value="PW">Palau</option>
    <option value="PS">Palestinian Territory, Occupied</option>
    <option value="PA">Panama</option>
    <option value="PG">Papua New Guinea</option>
    <option value="PY">Paraguay</option>
    <option value="PE">Peru</option>
    <option value="PH">Philippines</option>
    <option value="PN">Pitcairn</option>
    <option value="PL">Poland</option>
    <option value="PT">Portugal</option>
    <option value="PR">Puerto Rico</option>
    <option value="QA">Qatar</option>
    <option value="RE">Réunion</option>
    <option value="RO">Romania</option>
    <option value="RU">Russian Federation</option>
    <option value="RW">Rwanda</option>
    <option value="BL">Saint Barthélemy</option>
    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
    <option value="KN">Saint Kitts and Nevis</option>
    <option value="LC">Saint Lucia</option>
    <option value="MF">Saint Martin (French part)</option>
    <option value="PM">Saint Pierre and Miquelon</option>
    <option value="VC">Saint Vincent and the Grenadines</option>
    <option value="WS">Samoa</option>
    <option value="SM">San Marino</option>
    <option value="ST">Sao Tome and Principe</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SN">Senegal</option>
    <option value="RS">Serbia</option>
    <option value="SC">Seychelles</option>
    <option value="SL">Sierra Leone</option>
    <option value="SG">Singapore</option>
    <option value="SX">Sint Maarten (Dutch part)</option>
    <option value="SK">Slovakia</option>
    <option value="SI">Slovenia</option>
    <option value="SB">Solomon Islands</option>
    <option value="SO">Somalia</option>
    <option value="ZA">South Africa</option>
    <option value="GS">South Georgia and the South Sandwich Islands</option>
    <option value="SS">South Sudan</option>
    <option value="ES">Spain</option>
    <option value="LK">Sri Lanka</option>
    <option value="SD">Sudan</option>
    <option value="SR">Suriname</option>
    <option value="SJ">Svalbard and Jan Mayen</option>
    <option value="SZ">Swaziland</option>
    <option value="SE">Sweden</option>
    <option value="CH">Switzerland</option>
    <option value="SY">Syrian Arab Republic</option>
    <option value="TW">Taiwan, Province of China</option>
    <option value="TJ">Tajikistan</option>
    <option value="TZ">Tanzania, United Republic of</option>
    <option value="TH">Thailand</option>
    <option value="TL">Timor-Leste</option>
    <option value="TG">Togo</option>
    <option value="TK">Tokelau</option>
    <option value="TO">Tonga</option>
    <option value="TT">Trinidad and Tobago</option>
    <option value="TN">Tunisia</option>
    <option value="TR">Turkey</option>
    <option value="TM">Turkmenistan</option>
    <option value="TC">Turks and Caicos Islands</option>
    <option value="TV">Tuvalu</option>
    <option value="UG">Uganda</option>
    <option value="UA">Ukraine</option>
    <option value="AE">United Arab Emirates</option>
    <option value="GB">United Kingdom</option>
    <option value="US">United States</option>
    <option value="UM">United States Minor Outlying Islands</option>
    <option value="UY">Uruguay</option>
    <option value="UZ">Uzbekistan</option>
    <option value="VU">Vanuatu</option>
    <option value="VE">Venezuela, Bolivarian Republic of</option>
    <option value="VN">Viet Nam</option>
    <option value="VG">Virgin Islands, British</option>
    <option value="VI">Virgin Islands, U.S.</option>
    <option value="WF">Wallis and Futuna</option>
    <option value="EH">Western Sahara</option>
    <option value="YE">Yemen</option>
    <option value="ZM">Zambia</option>
    <option value="ZW">Zimbabwe</option>
                                    </select>
                            </div>
                                <div class="fieldgroup">
                                    <label for="phone">Phone*</label>
                                    <input type="text" name="phone" id="contents-phone" placeholder="Enter Phone" tabindex="9">             
                                </div>

                                <div class="fieldgroup">
                                    <label for="TAX ID">Federal TAX ID</label>
                                    <input type="text" name="website" id="contents-federal-tax-id" placeholder="Enter Federal TAX ID" tabindex="11">         
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="fieldgroup" style="margin-bottom: 0 !important;height: auto !important;">
                                    <label for="electricity-bill">What is your approximate monthly Electricity bill?*</label>
                                    <input type="text" name="electricity-bill" id="electricity-bill" placeholder="Enter Electricity Bill" tabindex="12">                        
                                </div>
                                <div class="file-upload mt-5"><div class="file-upload-container"><span><label for="w9-form">W9 form</label></span><div class="file-upload-placeholder" style="background: #fff;"></div><input type="file" name="attachment[]" multiple="" tabindex="13"><ul class="uploaded-files"></ul></div></div>  
						<a href="contact.html" class="btn card-btn card-sun-btn sgn-up-btn mt-4">Submit Details</a> 
						</form>
                    </div>
					<div class="col-lg-4"></div>
                </div>  
            </div>

        </div>
    </div>
</div>
    
    <!-- // end .section -->
        <div class="section energyx-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="image/logo.png" class="img-fluid" alt="logo">
                            <p style="color: #d2d9ed;font-size: 13px;margin-top: 12px;">Ut placerat pharetra ipsum, in dignissim dui dapibus non. Suspendisse potenti. Phasellus volutpat nisi quis.</p>
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="card-deck">
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow1">
                        <span></span>
                        </div>
                        <p class="ftr-hm">HOME</p>
                        <a href="#"><p>Shop For Electricity</p></a>
                        <a href="#"><p>Customer Testimonials</p></a>
                        <a href="#"><p>Markets We Serve</p></a>
                        <a href="#"><p>Residential Solar</p></a>
                        <a href="#"><p>Carbon Offsets </p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow2">
                        <span></span>
                        </div>
                        <p class="ftr-hm">BUSINESS</p>
                        <a href="#"><p>Get A Quote</p></a>
                        <a href="#"><p>Small Business</p></a>
                        <a href="#"><p>Medium & Large Business</p></a>
                        <a href="#"><p>Business Case Studies</p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow3">
                        <span></span>
                        </div>
                        <p class="ftr-hm">CUSTOMERS</p>
                        <a href="#"><p>My Account Login</p></a>
                        <a href="#"><p>Contact Us</p></a>
                        <a href="#"><p>FAQs</p></a>
                        <a href="#"><p>How To Read & Pay My Bill</p></a>
                        <a href="#"><p>Energy Saver Centre</p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow4">
                        <span></span>
                        </div>
                        <p class="ftr-hm">ABOUT US</p>
                        <a href="#"><p>Our Story</p></a>
                        <a href="#"><p>Our Mission</p></a>
                        <a href="#"><p>Our Timeline</p></a>
                        <a href="#"><p>Newsroom</p></a>
                        <a href="#"><p>Blog</p></a>
                        <a href="#"><p>Press Releases</p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow5">
                        <span></span>
                        </div>
                        <p class="ftr-hm">GET IN TOUCH</p>
                        <a href="#"><p>Contact us</p></a>
                        <a href="#"><p>Careers</p></a>
                        <a href="#"><p>Current Openings</p></a>
                        <a href="#"><p>Our Benefits</p></a>
                    </div>
                </div>
            </div>
                        </div>
                    </div>
                </div>
            </div>    
    <!-- // end .section -->
    <footer class="py-4">
        <!-- Copyright removal is not prohibited! -->
            <div class="container">
        <p style="color: #7c93ad;margin-bottom: 0;font-size: 11px;">© 2018, <a href="#" style="color: #7c93ad;">ENERGYX</a> |  All Rights Reserved</p>
            </div>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/api_handler.js"></script>
</body>

</html>
