<!doctype html>
<html lang="en">
<head>
    <title>EnergyX</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->
<div class="">
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="image/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item"> <a class="nav-link active" href="index.html">Home</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Business</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Energy Your Way</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Our Story</a> </li>
								<li class="nav-item"> <a class="nav-link" href="signup.html">Sign Up</a> </li>
								<li class="nav-item"> <a class="nav-link" href="signin.html">Sign In</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div> 
    <header class="bg-gradient" id="home1">
        <div class="container mt-5">
            <div class="banner-sec">
            <h1>Empower Yourself</h1>
            <p>Choose the Power you want at the Price you want.</p>
            <div><a href="#" class="btn hdr-btn"><span class="hdr-btn-txt"><span class="pwr">Residential Buyer</span></span><span class="pwr-btn"><img src="image/Fill-1.png"></span></a></div>
            <div><a href="#" class="btn hdr-btn"><span class="hdr-btn-txt"><span class="pwr">Commercial Buyer</span></span><span class="pwr-btn"><img src="image/Fill-1.png"></span></a></div>
            <div><a href="#" class="btn hdr-btn"><span class="hdr-btn-txt"><span class="pwr">Power Seller</span></span><span class="pwr-btn"><img src="image/Fill-1.png"></span></a></div>
        </div>
		</div>
    </header>
</div>
	<div class="img-gallery owl-carousel owl-theme">
		<img src="image/banner01.png" alt="image">
        <img src="image/banner02.png" alt="image">
        <img src="image/banner03.png" alt="image">
		<img src="image/banner04.png" alt="image">
		<img src="image/banner05.png" alt="image">
	</div>
    <div class="section sec-customer" id="">
        <div class="container">
            <div class="counter-title">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <div class="counter-txt">
                        <h1>780 +</h1>
                        <p>Customers</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="counter-txt">
                        <h1>200 +</h1>
                        <p>Clients</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="counter-txt">
                        <h1>25 +</h1>
                        <p>Countries</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 col-sm-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="icon-top">
                                <img src="image/plug.png">
                            </div>
                            <div class="media">                               
                                <div class="media-body">
                                    <div class="card-txt1">
                                     <h4 class="card-title">More Sustainability, please.</h4>
                                    <p class="card-text">Track Sustainability on its roots</p>
                                    </div>
                                    <a href="#" class="btn card-btn">Tell me More </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="icon-top">
                                <img src="image/planet-earth.png">
                            </div>
                            <div class="media">                               
                                <div class="media-body">
                                    <div class="card-txt1">
                                     <h4 class="card-title">Protect the planet, your way.</h4>
                                    <p class="card-text">Choose a clean energy plan. ASK for RENEWABLE AND LOCAL</p>
                                    </div>
                                    <a href="#" class="btn card-btn">Pick your Plan </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-4">
                    <div class="card features card-sun">
                        <div class="card-body">
                            <div class="icon-top">
                                <img src="image/sun.png">
                            </div>
                            <div class="media">                               
                                <div class="media-body">
                                    <div class="card-txt1">
                                     <h4 class="card-title">Your solar is waiting.</h4>
                                    <p class="card-text">Thinking about going solar? We'll help you find products.For your roof top, from your community, from the grid!</p>
                                    </div>
                                    <a href="#" class="btn card-btn card-sun-btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-deck">
                <div class="card pricing">
                    <div class="card-head">
                        <img src="image/1-evaluation.png">
                        <p>Read & Pay My Bill</p>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <img src="image/2-manager.png">
                        <p>My Account Login</p>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <img src="image/3-consulting.png">
                        <p>Contact my Utility</p>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <img src="image/4-settings.png">
                        <p>FAQ</p>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <img src="image/5-manager-1.png">
                        <p>Refer a Friend</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->
    <div class="section energyx-sec3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h3>Got Questions? We've got Answers</h3>
                    <p style="font-size: 22px;font-weight: 300;">Speak with someone today. </p>
                    <p style="font-size: 25px;">Lets hear it for Power Choice</p>
                </div>
                <div class="col-lg-4">
                    <div class="energyx-frm">
                       <div class="fieldgroup">
                        <label for="full-name">Full Name</label>
                        <input type="text" name="full-name" id="full-name">                        
                        </div> 
                        <div class="fieldgroup">
                        <label for="email-address">Email Address</label>
                        <input type="email" name="email-address" id="email-address">
                        </div>
                        <div class="fieldgroup">
                         <label for="remarks">Message</label>
                         <textarea for="message" id="remarks"></textarea>                         
                        </div>
                        <a href="#" class="btn card-btn card-sun-btn">Submit</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->
    <div class="section energyx-bottom">
        <div class="container container1">
            <div class="row">
                <div class="col-lg-2">
                    <img src="image/logo.png" class="img-fluid" alt="logo">
                    <p style="color: #d2d9ed;font-size: 13px;margin-top: 12px;">Ut placerat pharetra ipsum, in dignissim dui dapibus non. Suspendisse potenti. Phasellus volutpat nisi quis.</p>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="card-deck">
                		<div class="card pricing ftr-lnk">
                    		<div class="card-head">
                        		<div class="arrow-top arrow1">
                        			<span></span>
                        		</div>
                        		<p class="ftr-hm">HOME</p>
                        		<a href="#"><p>Shop For Electricity</p></a>
                        		<a href="#"><p>Customer Testimonials</p></a>
                       	 		<a href="#"><p>Markets We Serve</p></a>
                       			<a href="#"><p>Residential Solar</p></a>
                        		<a href="#"><p>Carbon Offsets </p></a>
                    		</div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow2">
                        <span></span>
                        </div>
                        <p class="ftr-hm">BUSINESS</p>
                        <a href="#"><p>Get A Quote</p></a>
                        <a href="#"><p>Small Business</p></a>
                        <a href="#"><p>Medium & Large Business</p></a>
                        <a href="#"><p>Business Case Studies</p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow3">
                        <span></span>
                        </div>
                        <p class="ftr-hm">CUSTOMERS</p>
                        <a href="#"><p>My Account Login</p></a>
                        <a href="#"><p>Contact Us</p></a>
                        <a href="#"><p>FAQs</p></a>
                        <a href="#"><p>How To Read & Pay My Bill</p></a>
                        <a href="#"><p>Energy Saver Centre</p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow4">
                        <span></span>
                        </div>
                        <p class="ftr-hm">ABOUT US</p>
                        <a href="#"><p>Our Story</p></a>
                        <a href="#"><p>Our Mission</p></a>
                        <a href="#"><p>Our Timeline</p></a>
                        <a href="#"><p>Newsroom</p></a>
                        <a href="#"><p>Blog</p></a>
                        <a href="#"><p>Press Releases</p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow5">
                        <span></span>
                        </div>
                        <p class="ftr-hm">GET IN TOUCH</p>
                        <a href="#"><p>Contact us</p></a>
                        <a href="#"><p>Careers</p></a>
                        <a href="#"><p>Current Openings</p></a>
                        <a href="#"><p>Our Benefits</p></a>
                    </div>
                </div>
            	</div>
           	</div>
       	</div>
     	</div>
        </div>    
    <!-- // end .section -->
    <footer class="py-4">
        <!-- Copyright removal is not prohibited! -->
            <div class="container">
        <p style="color: #7c93ad;margin-bottom: 0;font-size: 11px;">© 2018, <a href="#" style="color: #7c93ad;">ENERGYX</a> |  All Rights Reserved</p>
            </div>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
