<!doctype html>
<html lang="en">
<head>
    <title>EnergyX</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top nav-sgnup">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="image/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item"> <a class="nav-link active" href="index.html">Home</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Business</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Energy Your Way</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Our Story</a> </li>
								<li class="nav-item"> <a class="nav-link" href="signup.html">Sign Up</a> </li>
								<li class="nav-item"> <a class="nav-link" href="signin.html">Sign In</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->
    <div class="section energyx-sgn-up" id="menu1">
        <div class="container">
						<div class="btn-group btn-group-justified">
							  <a href="signup.html" class="btn btn-primary sgn-up-btn sgn-up-btn1">SIGN UP</a>
							  <a href="signin.html" class="btn btn-primary sgn-up-btn sgn-up-btn2">SIGN IN</a>
						</div>
               
                <div class="tab-content">    
					<div id="signin" class="tab-pane active">
                        <div class="row">
                        <div class="col-lg-8">
						<form method="post" id="singin_frm">
                        <h4 class="sgn-up-title">Enter your details</h4>
                        <div class="energyx-frm-sgn-up">
                            <div class="fieldgroup">
                            <label for="email-address">Email Address*</label>
                            <input type="email" name="email" id="email" required>
                            </div>
                            <div class="fieldgroup" style="margin-bottom:35px;">
                            <label for="password">Password*</label>
                            <input type="password" name="password" id="password" required>
                            </div>
                            
                            <a href="javascript:void(0)" id="singin_btn" class="btn card-btn card-sun-btn sgn-up-btn">SIGN IN</a> 
								<div class="subchck">
									<label class="t1-label remember">
									  <input type="checkbox" value="1" name="remember_me" checked="checked">
									  Remember me
									  <span class="separator">·</span>
									  <a class="forgot" href="#" rel="noopener">Forgot password?</a>
									</label>
								</div>
                        </div>
						</form>
                    </div>
                <div class="col-lg-4 sgn-up-banner">
                    <!-- <img src="image/mobile-man.png"> -->
                </div>
            </div>
            
            </div>
        </div>
    </div>
</div>
    
    <!-- // end .section -->
        <div class="section energyx-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="image/logo.png" class="img-fluid" alt="logo">
                            <p style="color: #d2d9ed;font-size: 13px;margin-top: 12px;">Ut placerat pharetra ipsum, in dignissim dui dapibus non. Suspendisse potenti. Phasellus volutpat nisi quis.</p>
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="card-deck">
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow1">
                        <span></span>
                        </div>
                        <p class="ftr-hm">HOME</p>
                        <a href="#"><p>Shop For Electricity</p></a>
                        <a href="#"><p>Customer Testimonials</p></a>
                        <a href="#"><p>Markets We Serve</p></a>
                        <a href="#"><p>Residential Solar</p></a>
                        <a href="#"><p>Carbon Offsets </p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow2">
                        <span></span>
                        </div>
                        <p class="ftr-hm">BUSINESS</p>
                        <a href="#"><p>Get A Quote</p></a>
                        <a href="#"><p>Small Business</p></a>
                        <a href="#"><p>Medium & Large Business</p></a>
                        <a href="#"><p>Business Case Studies</p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow3">
                        <span></span>
                        </div>
                        <p class="ftr-hm">CUSTOMERS</p>
                        <a href="#"><p>My Account Login</p></a>
                        <a href="#"><p>Contact Us</p></a>
                        <a href="#"><p>FAQs</p></a>
                        <a href="#"><p>How To Read & Pay My Bill</p></a>
                        <a href="#"><p>Energy Saver Centre</p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow4">
                        <span></span>
                        </div>
                        <p class="ftr-hm">ABOUT US</p>
                        <a href="#"><p>Our Story</p></a>
                        <a href="#"><p>Our Mission</p></a>
                        <a href="#"><p>Our Timeline</p></a>
                        <a href="#"><p>Newsroom</p></a>
                        <a href="#"><p>Blog</p></a>
                        <a href="#"><p>Press Releases</p></a>
                    </div>
                </div>
                <div class="card pricing ftr-lnk">
                    <div class="card-head">
                        <div class="arrow-top arrow5">
                        <span></span>
                        </div>
                        <p class="ftr-hm">GET IN TOUCH</p>
                        <a href="#"><p>Contact us</p></a>
                        <a href="#"><p>Careers</p></a>
                        <a href="#"><p>Current Openings</p></a>
                        <a href="#"><p>Our Benefits</p></a>
                    </div>
                </div>
            </div>
                        </div>
                    </div>
                </div>
            </div>    
    <!-- // end .section -->
    <footer class="py-4">
        <!-- Copyright removal is not prohibited! -->
            <div class="container">
        <p style="color: #7c93ad;margin-bottom: 0;font-size: 11px;">© 2018, <a href="#" style="color: #7c93ad;">ENERGYX</a> |  All Rights Reserved</p>
            </div>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/api_handler.js"></script>
    <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function() {
    output.innerHTML = this.value;
    }
    </script>
    <script>
    var slider1 = document.getElementById("myRange1");
    var output1 = document.getElementById("demo1");
    output1.innerHTML = slider1.value;

    slider1.oninput = function() {
    output1.innerHTML = this.value;
    }
    </script>
</body>

</html>
